<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="rain.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<section>
  

        </section>

<div class="content">
  <h1>Heading</h1>
  <p>  pro.</p>
   <form action="index.html">
    <input type="submit" value="enter" />
    </form>
  <button id="myBtn" onclick="href="index11.html">Pause</button>
</div>

<script>
</center>
</div>

		<section>
        	<input type="checkbox" id="op">
<div class="lower">
  <label for="op">ENTER</label>
</div>
<div class="overlay overlay-hugeinc">
<label for="op"></label>
<nav>
    <ul>
        <li><a href="about.html#">Enter Studio</a></li>
        <li><a href="about1.html#">About</a></li>
        <li><a href="about2.html#">About</a></li>
        <li><a href="about3.html#">About</a></li>
        <li><a href="index33.html#">Cutting Edge</a></li>
    </ul>
</nav>
</div>
        </section>
   

var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "stop";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
